{
  "name": "kal",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vah7id.github.io/kal",
  "dependencies": {
    "@types/history": "^4.7.3",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.0.5",
    "@types/simple-peer": "^6.1.6",
    "add": "^2.0.6",
    "colyseus.js": "^0.11.2",
    "connected-react-router": "^6.5.2",
    "framer-motion": "^1.6.7",
    "gh-pages": "^2.1.1",
    "history": "^4.10.1",
    "node-sass-chokidar": "^1.3.5",
    "peerjs": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "simple-peer": "^9.6.0",
    "typescript": "3.6.3",
    "websocket": "^1.0.30",
    "yarn": "^1.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
